Things working

    -sending SMS
    -receive SMS
    -show notification when messages received.
    -backup the messages to google drive
    -restore the messages from google  drive

Things not Working

    -searching the messages
    
    
Known Bugs.
      
     NOT TESTED WITH ANDROID M RUNTIME PERMISSIONS.

    -make sure the phone is connected to internet if not it will show errors while backup
    -handling the draft messages
    -layout change of recyclerview on the conversation 


Used Libraries

- drive API for android